LocallyAnd alternatives: linked images on Wordpress:


ALT 1: 
RewriteCond %{REQUEST_URI} ^/wp-content/uploads/[^\/]*/.*$
RewriteRule ^(.*)$ https://exemple.com/$1 [QSA,L]


ALT 2: 
SetEnvIf Referer "^http://yourdomain\.com" local
Order Deny,Allow
Deny from All
Allow from env=local


## Custom rules for loading server images or any other uploaded media files (localhost) #

<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{HTTP_HOST} ^localhost$
RewriteRule ^.*/uploads/(.*)$ http://siteurl.com/wp-content/uploads/$1 [L,R=301,NC]
</IfModule>


Best so far: 
SetEnvIfNoCase Referer "^https://www.example.com/" locally_linked=1
SetEnvIfNoCase Referer "^https://www.example.com$" locally_linked=1
SetEnvIfNoCase Referer "^https://example.com/" locally_linked=1
SetEnvIfNoCase Referer "^https://example.com$" locally_linked=1
SetEnvIfNoCase Referer "^$" locally_linked=1
<FilesMatch "\.(gif|png|jpe?g|png|xls|pdf|jpeg|jpg|gif|bmp|pdf|doc|xml|gif|png|pdf|jpeg|gif|bmp|pdf|svg|webp|tiff)$">
Order Allow,Deny
Allow from env=locally_linked
</FilesMatch>

		
ALT2: 
RewriteRule .*\.(jpe?g|gif|bmp|png)$ - [F]		


## ALL Formats: (who could be in uploads folder, if you music files add it to.
png|xls|pdf|jpeg|jpg|gif|bmp|pdf|doc|xml|gif|png|pdf|jpeg|gif|bmp|pdf|svg|webp|tiff



Deny: 
RedirectMatch 403 ^/images/?$

<FilesMatch ".*\\.([^.]+)\\.([^.]+)$">
Order Deny,Allow
Deny from all
</FilesMatch>


RewriteRule (^/directoryname.*)${auth:$1}

:::::::::::::::::::::::::::::::::::::

Maybe:

chmod -R 770    /// uploads folder

# OR: you can se them but not download!

RewriteCond %{HTTP_REFERER} !^https://(www\.)?domain\.co [NC]
RewriteCond %{HTTP_REFERER} !^https://(www\.)?domain\.co.*$ [NC]
RewriteRule \.(txt|mp4)$ - [F]
:::::::::::::::::::::::::::::::::::::