HackBar
Wappalyzer
Site Spider, Mark II 
Cache killer
Open port check tool  
Request maker
Proxy SwitchyOmega 
iMacros for chrome
Note anywhere
d3coder
Tamper Data
Data Scraper
EditThisCookie
User-Agent Switcher and Manager
Invicti
WebInspect
Netsparker
Intruder
John the Ripper
LiveAction
WebInspect
Zenmap
Burp Suite

Crt.sh
searchcode.com
GreyNoise
ZoomEye
Censys
Hunter
Node.js
Acunetix
DIRB

X11
Metasploitable 2
exiftool
Metasploit
meterpreter

BLOCK: MSIE

#Connection with your site:  
Java's HttpUrlConnection

# Scraping:
TypeScript
Cheerio
Empty TypeScript
Standby TypeScript 

# test if....
Playwright Test 

#HTML SCRAPING:
HTML Scraper


# ai downloader of whole site:
A1 Website Download

#BLOCK PROXY:

<IfModule mod_alias.c>
Redirectmatch 403 proxydeny
Redirectmatch 403 forward proxydeny
Redirectmatch 403 Server proxiesdeny
Redirectmatch 403 residential proxiesdeny
Redirectmatch 403 Reverse Proxydeny
Redirectmatch 403 AI proxydeny
Redirectmatch 403 ISP Proxiesdeny
RedirectMatch 403 check\_proxy
</IfModule>

........................................................

# Headless SCRAPERS/Ai: 

RewriteCond %{HTTP_USER_AGENT} (Headless) [NC]
RewriteCond %{HTTP_USER_AGENT} (HeadlessChrome) [NC]
RewriteCond %{HTTP_USER_AGENT} (Headless Chromium) [NC]
RewriteCond %{HTTP_USER_AGENT} (HtmlUnit) [NC]
RewriteCond %{HTTP_USER_AGENT} (Firefox Headless) [NC]
RewriteCond %{HTTP_USER_AGENT} (PhantomJS Webkit) [NC]
RewriteCond %{HTTP_USER_AGENT} (SimpleBrowser) [NC]
RewriteCond %{HTTP_USER_AGENT} (Splash) [NC]
RewriteCond %{HTTP_USER_AGENT} (SlimerJS) [NC]
RewriteCond %{HTTP_USER_AGENT} (TrileFejs) [NC]
RewriteCond %{HTTP_USER_AGENT} (ZombieJS) [NC]
RewriteCond %{HTTP_USER_AGENT} (SSL/TLS Scan) [NC]
RewriteCond %{HTTP_USER_AGENT} (WhatWeb) [NC]
RewriteCond %{HTTP_USER_AGENT} (Wappalyzer Scan) [NC]
RewriteCond %{HTTP_USER_AGENT} (WordPress Security Scan) [NC]
RewriteCond %{HTTP_USER_AGENT} (Nmap) [NC]
RewriteCond %{HTTP_USER_AGENT} (OpenVAS) [NC]

# THE REST:.....

RewriteCond %{HTTP_USER_AGENT} (node js) [NC]
RewriteCond %{HTTP_USER_AGENT} (Ruby) [NC]
RewriteCond %{HTTP_USER_AGENT} (Python) [NC]
RewriteCond %{HTTP_USER_AGENT} (cURL) [NC]
RewriteCond %{HTTP_USER_AGENT} (Rust) [NC] 
RewriteCond %{HTTP_USER_AGENT} (Scrapy) [NC]
RewriteCond %{HTTP_USER_AGENT} (Java) [NC]
RewriteCond %{HTTP_USER_AGENT} (R) [NC]
RewriteCond %{HTTP_USER_AGENT} (Golang Scraper) [NC]
RewriteCond %{HTTP_USER_AGENT} (Go Web Scraping) [NC]
RewriteCond %{HTTP_USER_AGENT} (Request-Promise-Native) [NC]
RewriteCond %{HTTP_USER_AGENT} (Unirest) [NC]
RewriteCond %{HTTP_USER_AGENT} (Cheerio) [NC]
RewriteCond %{HTTP_USER_AGENT} (Puppeteer) [NC]
RewriteCond %{HTTP_USER_AGENT} (Osmosis) [NC]

::::::::::::::::::::::::::::::::::::::::::::::::::
# Alternative:

RewriteCond %{HTTP_USER_AGENT} ^.*(Headless|Scan).*$ [NC,OR]

# Another: Pain in the Ass:
RewriteCond%{HTTP_USER_AGENT}(crawler.ninja) [NC]

# Web scraper
User-agent: TinyTestBot
Disallow: 

# Stops generator of user agents, hopefully....

User-agent: generator
Disallow: / 


# OLD Useragents scrapers use:

RewriteCond %{HTTP_USER_AGENT}^.*Android\/[1-14]\\.*[OR,NC] 
RewriteCond %{HTTP_USER_AGENT}^.*Chrome\/[1-119]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*Edge\/[1-119]\\.*[NC]
RewriteCond %{HTTP_USER_AGENT}^.*Firefox\/[1-120]\\.*[NC]
RewriteCond %{HTTP_USER_AGENT}^.*Safari\/[1-16]\\.*[NC]
RewriteCond %{HTTP_USER_AGENT}^.*Opera\/[1-105]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*Mozilla\/[1-120]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*Internet Explorer\/[1-11]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*MSIE\/[1-09]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*lynx\/[2.8-09]\\.*[OR,NC]

# Some still use:
RewriteCond %{HTTP_USER_AGENT}^.*Konqueror\/[2.2- 23.04.3]\\.*[OR,NC]

# Sometimes:
RewriteCond %{HTTP_USER_AGENT}^.*Pale Moon\/[32.0.0- 32.5.1]\\.*[OR,NC]
:
# OLD servers used by scraper:

RewriteCond %{HTTP_USER_AGENT}^.*Windows NT\/[3.1-6.3]\\.*[OR,NC]
RewriteCond %{HTTP_USER_AGENT}^.*macOS \/[10-13.6.2]\\.*[OR,NC]

Scraper:
RewriteCond%{HTTP_USER_AGENT}^GuzzleHttp/7 [NC,OR]


<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}"^WPScan"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^sqlmap"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^sqlninja" [NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^Wappalyzer"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^zgrab"[NC]
RewriteCond%{HTTP_USER_AGENT}"^openvas"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^Nuclei" [NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^Nmap"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^Nikto"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^nessus"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^havij"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^dirbuster"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^arachni"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^w3af.org"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^w3af.sourceforge.net"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^dirbuster"[NC,OR]]
RewriteCond%{HTTP_USER_AGENT}"^SF"[OR]
RewriteCond%{HTTP_USER_AGENT}"^fimap"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^whatweb"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^jbrofuzz"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^libwhisker"[NC,OR]
RewriteCond %{HTTP_USER_AGENT}"^webshag"[NC]
RewriteRule ^.* - [F,L]</IfModule>

# Common Search eninge old uses:
RewriteCond%{HTTP_USER_AGENT}^.*Zend_Http_Client.*$[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Chrome\/[1-119]\\.*[OR,NC]                             
RewriteCond%{HTTP_USER_AGENT}^.*Edge\/[1-119]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Firefox\/[1-120]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Safari\/[1-16]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Opera\/[1-105]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mozilla\/[1-4]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Internet Explorer\/[1-11]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*MSIE\/[1-09]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*lynx\/[2.8-09]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Konqueror\/[2.2- 23.04.3]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows NT\/[3.1-9]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*macOS \/[10-13.6.2]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows\sNT*[NC]
RewriteCond%{HTTP_USER_AGENT}!^.*Windows\sNT\s[1-9][0-9.][0-9.]*[NC]
RewriteCond%{HTTP_USER_AGENT}!^.*Linux;\Android[2.3.2][2023.3.][0-9.]*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*UBrowser*[NC]
RewriteCond%{HTTP_USER_AGENT}"^Maxthon$"[NC]
RewriteRule .* - [F]</ifModule>

#Dangerous port scanner:
RewriteCond%{HTTP_USER_AGENT}"^Noxious/Nuisible/вредоносный Host$"[NC]

# A craper/ai:
Node.js


# New list of scrapers:
okhttp
cpp-httplib
Curlpp
Boost.Asio
Selenium
libcurl 
Poco
aiohttp
got-scraping
AnyPicker

Browse AI
Webscrape AI
Raw HTML Scraper

....................

# Linux Hacking tools:

Metaspoilt
Kali Linux
Parrot Security OS
BlackArch Linux
BackBox Linux
Arch Linux
ZAP
OSV-Scanner
sqlmap

Search engine uses by hackers:
Crt.sh
Shodan       * Most used
searchcode.com
GreyNoise
ZoomEye
Censys
Hunter

# Tor:
Tails
Tor2Web
TOR browser

# Not wantet useragent:

User-agent: 2ip bot
Disallow: /

# Scrapers bypassing:

Objective C
Scala
Kotlin
Javascript

# Other scrapers:

Proxies/API
VPN/proxy
RESTful API

# Python scrapers:
webscraper.py
scraper.py

# Bypass scanner:
SSL Scanner


# CYBERCRIME:  (WP)
WPXStrike
hydra
Octopus Scanner
Angry IP Scanner
Gitpaste-12
Imgur
Burp Suite
Wireshark
Reverse Shell

# PW CRACKERS:
John the Ripper
Hashcat

# os:
Parrot OS
BackBox
Dracos Linux
DemonLinux
CAINE
FreeBSD
OpenBSD
Solaris
IRIX
Samurai Web Testing Framework  (SamuraiWTF)
Network Security Toolkit (NST)
BlackArch  (Linux)


# Bypass:
/wp-json/oembed/1.0/proxy - SSRF
php shell

4D_HTTP_Client
android-async-http
axios
andyhttp
Aplix
akka-http
attohttpc
CakePHP
Cowblog
DAP/NetHTTP
Dispatch
fasthttp
FireEyeHttpScan
Gree_HTTP_Loader
hyp_http_request
HTTPConnect
http generic
Httparty
HTTPing
http-ping
http.rb/
HTTPREAD
Java-http-client
Jodd HTTP
raynette_httprequest
java/
kurl
Laminas_Http_Client
libsoup
lua-resty-http
mozillacompatible
nghttp2
mio_httpc
Miro-HttpClient
php/
phpscraper
PHX HTTP
PHX HTTP Client
restful
rpm-bot
RxnetHttp
scalaj-http
SP-Http-Client
Stilo OMHTTP
tiehttp
Valve/Steam
WP-URLDetails


###Others: 
Scrapy|
Photon/1.0|
X11; Fedora|
Photon OS

# Other:
AdsPower
Incogniton
Dataskrapa
Dolphin
Ghost Browser
d3coder
Site Spider, Mark II     
Cache killer
Open port check tool
Proxy SwitchyOmega
iMacros for chrome
Nstbrowser 
User-Agent Switcher
Undetectable 

# Proxy Hell:
forward proxy
Server proxies
residential proxies
Reverse Proxy
AI proxy
ISP Proxies

# Login (web):
GoLogin
MoreLogin
MultiLogin

#Other heads
Headful
Headless Client
Splash
selenium  :headless:chromium:
selenium  :headful :chromium
selenium  :headless:firefox 
selenium  :headful :firefox 
playwright:headless:chromium
playwright:headful :chromium
playwright:headless:firefox
playwright:headful :firefox 

# Fingerprinting:

JA3 Fingerprint
HTTP/2 fingerprint
PHP cURL

...............................

# CHECK IT / if.... block it: 

# Used to see what you got:
Index of #your site Domain"

:::::::::::::::::::::::::::::

# Common way:

fModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}"( | | | )"[NC]
RewriteRule "^.*$" - [F,L]</IfModule>

# Extra good BLOCK #:

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}( | | | | )[NC,OR]
RewriteCond%{QUERY_STRING}( | | | )\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*( | | ).*[NC]
RewriteRule .* - [F]</ifModule>

.............................................................

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}"(Acunetix|Burp Suite|Crt.sh|Censys|Cache killer|exiftool|DIRB|d3coder|Data Scraper|HackBar|Hunter|iMacros for chrome|Note anywhere|Netsparker
|GreyNoise|John the Ripper|Intruder|Invicti|LiveAction|Tamper Data|Proxy SwitchyOmega|Request maker|Site Spider, Mark II|Metasploitable 2|Metasploit|meterpreter|packets|User-Agent Switcher and Manager|ZoomEye|WebInspect|Wappalyzer|Zenmap|ZAP|X11)"[NC]
RewriteRule "^.*$" - [F,L]</IfModule>


<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}"(Shodan|MSIE|UBrowser|UCBrowser|Nyxt|SimpleBrowser|TOR browser|Tails|Maxthon|GNOME Web|Basilisk|Flow browser|I2P|Windows NT|Waterfox)"[NC]
RewriteRule "^.*$" - [F,L] 
</IfModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}"(PHP cURL|HTTP/2 fingerprint|JA3 Fingerprint Headful|Headless Client|Splash|selenium:headless:chromium|selenium:headful:chromium|selenium:headless:firefox| selenium:headful:firefox| playwright:headless:chromium|playwright:headful:chromium|playwright:headless:firefox|playwright:headful:firefox)"[NC]
RewriteRule "^.*$" - [F,L]</IfModule>
.............................................
#### Other:

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}^.*(dav.pm/v|libwww-perl|urllib|python-requests|python-httplib2|winhttp.winhttprequest|lwp-request|lwp-trivial|fasthttp|Go-http-client|Java|httplib|httpclient|Zend_Http_Client).*$ [NC]
RewriteRule .* - [F,L]</IfModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}^.*(DataForSeoBot|AhrefsBot|wp_is_mobile|LWP|MSIE|VelenPublicWebCrawler).*$ [NC]
RewriteRule .* - [F,L]</IfModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}^.*(CtrlFunc|w00tw00t|Apachebench|Ubuntu; Linux).*$ [NC]
RewriteRule .* - [F,L]</IfModule>

................................................................................................
# CODE Scraping + ai:

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}^.*(sqlninja|sqlmap|Nmap|nutch|pycurl|PycURL|PHPScraper|PHPCrawl|PHP Scanner|Zeus|Kali|Zmap|ZmEu|zgrab).*$ [NC]
RewriteRule .* - [F,L]</IfModule>

<IfModule mod_rewrite.c>
RewriteCond%{QUERY_STRING}(A1 Website Download|Cheerio|Headful|Headless Client|HTML Scraper|Empty TypeScript|Objective C|Splash|Scala|Standby TypeScript|
TypeScript|Kotlin|Javascript|Java's HttpUrlConnection|Proxies/API|Playwright Test|VPN/proxy|scraper.py|RESTful API|SSL Scanner)\:[NC]RewriteRule .* - [F]</IfModule>


...............................................................................
#EXTRA STRONGTOOLS #:

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(sqlninja|sqlmap|Nmap|nutch|pycurl|PycURL|PHPScraper|PHPCrawl|PHP Scanner|Zeus|Kali|Zmap|ZmEu|zgrab)[NC,OR]
RewriteCond%{QUERY_STRING}(sqlninja|sqlmap|Nmap|nutch|pycurl|PycURL|PHPScraper|PHPCrawl|PHP Scanner|Zeus|Kali|Zmap|ZmEu|zgrab)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(sqlninja|sqlmap|Nmap|nutch|pycurl|PycURL|PHPScraper|PHPCrawl|PHP Scanner|Zeus|Kali|Zmap|ZmEu|zgrab).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(CtrlFunc|w00tw00t|Apachebench|Ubuntu; Linux|DataForSeoBot|AhrefsBot|wp_is_mobile|LWP|MSIE|VelenPublicWebCrawler|dav.pm/v|libwww-perl|urllib|python-requests|python-httplib2|winhttp.winhttprequest|lwp-request|lwp-trivial|fasthttp|Go-http-client|Java|httplib|httpclient|Zend_Http_Client)[NC,OR]
RewriteCond%{QUERY_STRING}(CtrlFunc|w00tw00t|Apachebench|Ubuntu; Linux|DataForSeoBot|AhrefsBot|wp_is_mobile|LWP|MSIE|VelenPublicWebCrawler|dav.pm/v|libwww-perl|urllib|python-requests|python-httplib2|winhttp.winhttprequest|lwp-request|lwp-trivial|fasthttp|Go-http-client|Java|httplib|httpclient|Zend_Http_Client)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(CtrlFunc|w00tw00t|Apachebench|Ubuntu; Linux|DataForSeoBot|AhrefsBot|wp_is_mobile|LWP|MSIE|VelenPublicWebCrawler|dav.pm/v|libwww-perl|urllib|python-requests|python-httplib2|winhttp.winhttprequest|lwp-request|lwp-trivial|fasthttp|Go-http-client|Java|httplib|httpclient|Zend_Http_Client).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(HtmlRequestScraper|crawler.ninja|HtmlUnit|Nexpose|Nessus|selenium|SaaS|SuperScraper API|PhantomJS|Raw HTML Scraper|SlimerJS|node js|NodeJS|Nikto|Masscan|Metaspoilt|Webscrape AI|ZombieJS)[NC,OR]
RewriteCond%{QUERY_STRING}(HtmlRequestScraper|crawler.ninja|HtmlUnit|Nexpose|Nessus|selenium|SaaS|SuperScraper API|PhantomJS|Raw HTML Scraper|SlimerJS|node js|NodeJS|Nikto|Masscan|Metaspoilt|Webscrape AI|ZombieJS)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(HtmlRequestScraper|crawler.ninja|HtmlUnit|Nexpose|Nessus|selenium|SaaS|SuperScraper API|PhantomJS|Raw HTML Scraper|SlimerJS|node js|NodeJS|Nikto|Masscan|Metaspoilt|Webscrape AI|ZombieJS).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(dirbuster|GoogleScraper|Gobuster|Elixir|FeroxBuster|Dirsearch|fimap|nucleus|Unirest|OSV-Scanner|Osmosis|OSV-Scanner|openvas|OpenVAS|Splash|js|Java|Jaunt|panther|whatweb|Wappalyzer|webshag)[NC,OR]
RewriteCond%{QUERY_STRING}(dirbuster|GoogleScraper|Gobuster|Elixir|FeroxBuster|Dirsearch|fimap|nucleus|Unirest|OSV-Scanner|Osmosis|OSV-Scanner|openvas|OpenVAS|Splash|js|Java|Jaunt|panther|whatweb|Wappalyzer|webshag)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(dirbuster|GoogleScraper|Gobuster|Elixir|FeroxBuster|Dirsearch|fimap|nucleus|Unirest|OSV-Scanner|Osmosis|OSV-Scanner|openvas|OpenVAS|Splash|js|Java|Jaunt|panther|whatweb|Wappalyzer|webshag).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(ALittle Client|arachni|C#|C++|cURL|curl|havij|hQuery.php|httpful|Playwright|Puppeteer|Pentoo|Parrot|Request-Promise-Native|TrileFejs|Ruby|Rust|Webscan|zme)[NC,OR]
RewriteCond%{QUERY_STRING}(ALittle Client|arachni|C#|C++|cURL|curl|havij|hQuery.php|httpful|Playwright|Puppeteer|Pentoo|Parrot|Request-Promise-Native|TrileFejs|Ruby|Rust|Webscan|zme)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(ALittle Client|arachni|C#|C++|cURL|curl|havij|hQuery.php|httpful|Playwright|Puppeteer|Pentoo|Parrot|Request-Promise-Native|TrileFejs|Ruby|Rust|Webscan|zme ).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}(axios|/wp-json/oembed/1.0/proxy - SSRF|php shell|CakePHP||java/|json/|Miro-HttpClient|4D_HTTP_Client|android-async-http|andyhttp|Aplix|akka-http|attohttpc|
Cowblog|DAP/NetHTTP|Scrapy|X11; Fedora|Dispatch|fasthttp|FireEyeHttpScan|Gree_HTTP_Loader|hyp_http_request|HTTPConnect)[NC,OR]
RewriteCond%{QUERY_STRING}(axios|/wp-json/oembed/1.0/proxy - SSRF|php shell|CakePHP||java/|json/|Miro-HttpClient|4D_HTTP_Client|android-async-http|andyhttp|Aplix|akka-http|attohttpc|
Cowblog|DAP/NetHTTP|Scrapy|X11; Fedora|Dispatch|fasthttp|FireEyeHttpScan|Gree_HTTP_Loader|hyp_http_request|HTTPConnect)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(axios|/wp-json/oembed/1.0/proxy - SSRF|php shell|CakePHP||java/|json/|Miro-HttpClient|4D_HTTP_Client|android-async-http|andyhttp|Aplix|akka-http|attohttpc|
Cowblog|DAP/NetHTTP|Scrapy|X11; Fedora|Dispatch|fasthttp|FireEyeHttpScan|Gree_HTTP_Loader|hyp_http_request|HTTPConnect).*[NC]
RewriteRule .* - [F]</ifModule>

<IfModule mod_rewrite.c>
RewriteCond%{HTTP_USER_AGENT}( http generic|Httparty|HTTPing|http-ping|http.rb/|HTTPREAD|Java-http-client|Jodd HTTP|raynette_httprequest|kurl|Laminas_Http_Client|libsoup|lua-resty-http|mozillacompatible|nghttp2|mio_httpc|php/|PHX HTTP|PHX HTTP Client|restful|rpm-bot|RxnetHttp|scalaj-http|SP-Http-Client|Stilo OMHTTP|tiehttp|Valve/Steam|WP-URLDetails|)[NC,OR]
RewriteCond%{QUERY_STRING}(http generic|Httparty|HTTPing|http-ping|http.rb/|HTTPREAD|Java-http-client|Jodd HTTP|raynette_httprequest|kurl|Laminas_Http_Client|libsoup|lua-resty-http|mozillacompatible|nghttp2|mio_httpc|php/|PHX HTTP|PHX HTTP Client|restful|rpm-bot|RxnetHttp|scalaj-http|SP-Http-Client|Stilo OMHTTP|tiehttp|Valve/Steam|WP-URLDetails|)\:[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(http generic|Httparty|HTTPing|http-ping|http.rb/|HTTPREAD|Java-http-client|Jodd HTTP|raynette_httprequest|kurl|Laminas_Http_Client|libsoup|lua-resty-http|mozillacompatible|nghttp2|mio_httpc|php/|PHX HTTP|PHX HTTP Client|restful|rpm-bot|RxnetHttp|scalaj-http|SP-Http-Client|Stilo OMHTTP|tiehttp|Valve/Steam|WP-URLDetails|).*[NC]
RewriteRule .* - [F]</ifModule>
....................................................................


#EXTRA TOOLS #:
# OS/SEARCH ENGINE USED WITH SCRAPING/HACKING  Copy what you need!:

<IfModule mod_rewrite.c>RewriteCond%{HTTP_USER_AGENT}^.*(Android|Android).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(IE|Windows).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*{BlackArch|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*{BackBox|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*{Arch|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*{Kali|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*{Edg).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Opera|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Chrome|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(chrome|py).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(compatible|MSIE).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(compatible|MSIE|Windows NT|Trident).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(compatible).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Gecko/20091102).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Gecko/20100101).*$).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Edge|Mac OS X).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox Mac OS X).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox|Fedora).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox|Ubuntu).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Firefox|Mac OS X).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(HeadlessChrome/128.0).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(HeadlessCrome|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Headless|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Headless|Python).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Headful|Linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Headful|Python).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(KDE).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Linux|Android).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Linux|Linux).*$[[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Linux; U|Linux).*$[[NC,OR]  
RewriteCond%{HTTP_USER_AGENT}^.*(Linux; U|Android).*$[[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Linux;|Android 7.0).*$[[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Ubuntu|Linux).*$[[NC,OR] 
RewriteCond%{HTTP_USER_AGENT}^.*(Mozlila|Mozlila/5.0).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Windows|NT).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Mozlila|Mozlila/5.0).*$[NC,OR
RewriteCond%{HTTP_USER_AGENT}^.*(MSIE|NT).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(MSIE|Windows NT).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(X11|Fedora).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(x11u;|linux).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(X11;|Linux).*$[[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Konqueror|KHTML).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(WOW64|rv:48.0).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Windows NT 10.0|Win64).*$[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Windows; U|Windows NT).*$[NC]RewriteRule .* - [F]</IfModule>


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Hate that country: 
<IfModule mod_rewrite.c>RewriteCond%{HTTP_REFERER}^https?://[^/]+\.countrycodehere/?[NC]RewriteRule ^.* - [F,L]</IfModule>


.......

NEW: 240907:
trafilatura/1.12.1 (+https://github.com/adbar/trafilatura)  (python, pypi)

..................................................
Updated: 2400912
