If you are a single user:

Delate in wp-includes:

all files with: ms
For example: ms-blogs.php

Delate: wlwmanifest.xml  If you do not use: open writer. The most
requests for among hackers!  


Read me:

Set .htaccess to rights: 444 or if it possible. 440

Protects all files:)

## If you got trouble people wants to get in by all your,Emojis .js files?
Compress them! IF you do not use them: Set right 444! 

If they try to hack you, they got: 505 or 403, service not found!!


## Alternative:

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP:Origin} !^$|http(s)?://(www\.)?exemple.com\.(com|local)$ [NC]
RewriteRule \.(js|min.js|php|css|min.css|xml|html|.svg|.png|.gif)$ - [NC,L]
RewriteCond %{HTTP_REFERER} !.
RewriteRule \.(js|min.js|php|css|min.css|xml|html|.svg|.png|.gif)$ - [F,NC,L]
</IfModule>


## OR:

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_METHOD} POST
RewriteCond %{HTTP_REFERER} !^https://(.*)?exempel.se/ [NC]
RewriteCond %{REQUEST_URI} ^(.*)?wp-login\.php(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?wp-includes$
RewriteRule ^(.*)$ - [F]
</IfModule>


#Alternative:

Options -Indexes 

<IfModule mod_rewrite.c>
RewriteCond%{REQUEST}^[A-Z]{3,9}\/wp-includes/.*$ [NC]
RewriteCond%{REQUEST}!^[A-Z]{3,9}\/wp-includes/js/.+/.+\ HTTP/ [NC]
RewriteCond%{REQUEST}!^[A-Z]{3,9}\/wp-includes/php/.+/.+\ HTTP/ [NC]
RewriteCond%{REQUEST_FILENAME}^.+\.php$ 
RewriteRule .? - [F,L]
</IfModule>