Disable mostly everything......

f12
Ctrl+A
Ctrl+C
Ctrl+V
Ctrl+Shift+I
Ctrl+j





And no: solution to: maybe works???
Ctrl+S
Ctr + U	



## How to install?

Download the file and put it in the root of your project.
Set the rights to: 644 (maybe: 444 - try and see)

......................................................

How to use?
In your HTML File, add the following code:

<script src="./fuckdevtools.js"></script>
Or, in nodejs web apps:

npm i @arashamini/fuckdevtools.js-main


and in your page:

  useEffect(() => {
    import('@arashamini/fuckdevtools.js-main')
  }, [])




Forked from: By @ghalbeyou on GitHub
https://github.com/GhalbeYou
--------------------------------

I added some more to get it more effectively//
Happy blogging //Kristina 