h2 { display: inline; }
#route-container ul li { padding-left: 20px; }
#route-container em { font-size: 0.8em; }
.switch { position: relative; display: inline-block; width: 38px; height: 20px; margin-right: 0.4em; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: 0.4s; transition: 0.4s; border-radius: 18px; display:inline; }
.slider::before { position: absolute; content: ""; height: 14px; width: 14px; left: 4px; bottom: 3px; background-color: #fff; -webkit-transition: 0.4s; transition: 0.4s; border-radius: 50%; }
input:checked + .slider { background-color: #2196f3; }
input:focus + .slider { box-shadow: 0 0 1px #2196f3; }
input:checked + .slider::before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); }
div#select-container, div#default-allow-container, div#route-container { padding: 1em 0 1em 0; }
div#route-container { display: none; }
input#dra-reset-button { display: none; }
