One plugin:
copyproofs blog, protects youe content from be stolen

Add in pluigns folder. The .htaccess in folder, set 444 for extra Protection of script/plugin.

fuckdevtools.js to the root of your blog.
Protect: fuckdevtools.js   by add it on BBQ Custom tools! set rights to 444.

Add if you do not want sneak peak in code: 

In .htccess, deny from or BBQ:

IF NEEDED:
ADD HEADER or index.php/HTML/under body :  <script src="./fuckdevtools.js"></script>

Exemple Wordpress:

<?php body_class(); ?>
<script src="./fuckdevtools.js"></script>	

<?php wp_body_open(); ?>
<script src="./fuckdevtools.js"></script>	 

