Probbem with hackers who wants these:
Add this to your htaccess in wpincludes folder. They get 500 -not found!


RedirectMatch 403 view\wp-includes/css/dist/block-library/style.min.css
RedirectMatch 403 display\p-includes/css/dist/block-library/style.min.css
RedirectMatch 403 view\wp-includes/css/classic-themes.min.css
RedirectMatch 403 display\wp-includes/css/classic-themes.min.css
RedirectMatch 403 view\wp-includes/css/dashicons.min.css
RedirectMatch 403 display\wp-includes/css/dashicons.min.css