Probbem with hackers who wants these:
Add this to your htaccess in wpincludes folder. They get 500 -not found!


RedirectMatch 403 view\wp-includes/css/dist/block-library/style.min.css
RedirectMatch 403 display\p-includes/css/dist/block-library/style.min.css
RedirectMatch 403 view\wp-includes/css/classic-themes.min.css
RedirectMatch 403 display\wp-includes/css/classic-themes.min.css
RedirectMatch 403 view\wp-includes/css/dashicons.min.css
RedirectMatch 403 display\wp-includes/css/dashicons.min.css


Alternative extra Protection:

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_METHOD} POST
RewriteCond %{HTTP_REFERER} !^https://(.*)?exempel.se/ [NC]
RewriteCond %{REQUEST_URI} ^(.*)?wp-login\.php(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?wp-includes$
RewriteRule ^(.*)$ - [F]
</IfModule>


