If  you are not a multi user of wordpress:

wp-admins folder:
Delate:
Folder: network

* Go into folder: user

Delate: about.php
        credits.php
		freedoms.php
		
* nothing you need!

Go into folder: includes
Delate: All class-ms files
        ms files.
		and: credits.php


Go to core:  
Delate:  about.php
         credits.php
		 freedoms.php
		 
For safety: delate: install.php
                    install-helper.php
					setup-config.php
					
* No need if you´re not gonna reinstall site!

Delate: all ms. files.

And you got a lighter wordpress, but if you upgrade, you need to it all over again,
do a Manual upgrade instead.


#Alternative:

<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_FILENAME} ^.*(php|js|min.js|css|min.css|txt|.htacces)$ [OR]
RewriteCond %{REQUEST_URI} protectedfiles 
RewriteCond %{HTTP_COOKIE} !^.*wordpress_logged_in.*$ [NC]
RewriteRule . - [R=403,L]
</IfModule>
		 
         