<IfModule mod_rewrite.c>RewriteCond%{HTTP_USER_AGENT}"\)([a-z|A-Z])"[NC]
RewriteCond%{HTTP_USER_AGENT(Android)/([1-15)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Android\1-15)[NC]
RewriteCond%{HTTP_USER_AGENT}"Android\s(2|3|4|5|6)\.[0-9]+;"[NC]
RewriteCond%{HTTP_USER_AGENT}^Android/(0[0-16][0-9]|16[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Android]
RewriteCond%{HTTP_USER_AGENT}"Android.*Nokia"[NC]
RewriteCond%{HTTP_USER_AGENT}"Android.*(Pixel1-7)"[NC]
RewriteCond%{HTTP_USER_AGENT}"Android.*Pixel Pro/[1-8]\." [NC]
RewriteCond%{HTTP_USER_AGENT}!^.*Linux;\Android[1][15.][0-15.]*[NC]
RewriteCond%{HTTP_USER_AGENT}!^.*Linux;\Android[[1-15)][15.][0-9.]*[NC]
RewriteCond%{HTTP_USER_AGENT}!Linux;\Android\[1]\.[0-15][NC]
RewriteCond%{HTTP_USER_AGENT}"Linux. *curl"[NC]
RewriteCond%{HTTP_USER_AGENT}"Linux. *Android"[NC]
RewriteCond%{HTTP_USER_AGENT}"AppleWebKit/534\." [NC] 
RewriteCond%{HTTP_USER_AGENT}"AppleWebKit/535\." [NC] 
RewriteCond%{HTTP_USER_AGENT}"AppleWebKit/536\." [NC] 
RewriteCond%{HTTP_USER_AGENT}"AppleWebKit/537\." [NC] 
RewriteCond%{HTTP_USER_AGENT}"AppleWebKit/528\." [NC] 
RewriteCond%{HTTP_USER_AGENT(Brave)/([1.0.5-1.87.)[NC]
RewriteCond%{HTTP_USER_AGENT}"BlackBerry; U.*BlackBerry"[NC]
RewriteCond%{HTTP_USER_AGENT}(bot|crawler|spider|scan|attack|vuln|exploit) [NC]
RewriteCond%{HTTP_USER_AGENT(Chrome)/([1-142)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Chrome\1-142)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ \(Chrome/1-142\)" [NC]
RewriteCond%{HTTP_USER_AGENT}"Chrome\/(141[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Chrome\/[1-142]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^Chrome/(0[0-142][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Chrome]
RewriteCond%{HTTP_USER_AGENT}(Chrome\200-999.0.0000.111|Chrome\200.0.0000.111|Chrome\200.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}^HeadlessChrome/142.0.0.0/[1-9][0-9]{0,2}\. [NC]RewriteRule - [L,R=403,E=HeadlessChrome]
RewriteCond%{HTTP_USER_AGENT}(Headless Edge\1-142|Headless Chromium\1-142|HeadlessChrome/Linux\1-142|HeadlessChrome\1-142)[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"compatible.*compatible"[NC]
RewriteCond%{HTTP_USER_AGENT}"Chrome.Safari.*Edg"[NC]
RewriteCond%{HTTP_USER_AGENT}"Chrome.*Safari"[NC]
RewriteCond%{HTTP_USER_AGENT}(Chromium\1-142|Chromium Ubuntu\1-142)[NC]
RewriteCond%{HTTP_USER_AGENT}"Chromium.Chrome.*Chrome"[NC]
RewriteCond%{HTTP_USER_AGENT}(Chromium\1-142|Chromium Ubuntu\1-142|Chrome/Debian\1-142|Chrome Slackware\1-142|Chrome Dev\1-142|Chrome Linux\1-142)[NC]
RewriteCond%{HTTP_USER_AGENT}(Chromium\200-999.0.0000.111|Chrome\200.0.0000.111|Chrome\200.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}"compatible\ ;"[NC]
RewriteCond%{HTTP_USER_AGENT}(CriOS|Debian|Freenet|Gentoo|I2P|Secret\ Browser|Iron|lynx|SymbianOS|Symbian|NetBSD|OpenBSD|Unix|Ubuntu) [NC]
RewriteCond%{HTTP_USER_AGENT}(Edg)/([1-142})\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Edg\1-142)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Edge\/[1-142]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}"Edge\/(142[0-9]|7[9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Edge Mobile\1-142[0-9]|7[9])"[NC]
RewriteCond%{HTTP_USER_AGENT}^Edge/(0[0-143][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Edge]
RewriteCond%{HTTP_USER_AGENT}(Firefox)/([1-145})\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Firefox\1-145)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Firefox\/[1-145]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}"Firefox\/(145[0-9]|7[9])"[NC]
RewriteCond%{HTTP_USER_AGENT}^Firefox/(0[0-146][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Edge]
RewriteCond%{HTTP_USER_AGENT}"Firefox.*Opera"[NC]
RewriteCond%{HTTP_USER_AGENT}"Firefox/([a-z]|[A-Z])\."[NC]
RewriteCond%{HTTP_USER_AGENT}"Firefox/\d\d\d"[NC]
RewriteCond%{HTTP_USER_AGENT}"Firefox\/(25[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}"Firefox\/(145[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}".*Firefox/\d\d\.\d\."[NC]
RewriteCond%{HTTP_USER_AGENT}".*rv:1\.*Firefox/(0|[2-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}".*rv:2\.*Firefox/([0-1]|[2-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}".*rv:3\.*Firefox/([0-2]|[4-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}".*rv:4\.*Firefox/([0-3]|[5-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}".*rv:5-143\.*Firefox/([0-3]|[5-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}(Firefox/firefoxversion|Firefox/Debian\1-145|FxiOS\145|Firefox/Linux\145|Firefox/Ubuntu\145|Firefox/Debian\1-145|Firefox/BSD\1-145|Firefox/macOS\1-145|GNU/Linux)[NC]
RewriteCond%{HTTP_USER_AGENT}(Firefox Headless|Headless|Linux|Headless|Scan|Headless|Python|Headful|Linux|Headful|Python)[NC]
RewriteCond%{HTTP_USER_AGENT}"Gecko.*Firefox"[NC]
RewriteCond%{HTTP_USER_AGENT}"Gecko.*Gecko"[NC]
RewriteCond%{HTTP_USER_AGENT}"Gecko/20([2-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Gecko/201([1-9])"
RewriteCond%{HTTP_USER_AGENT}"Gecko/([a-z]|[A-Z])\."[NC]
RewriteCond%{HTTP_USER_AGENT}"Gecko/\ "[NC]
RewriteCond%{HTTP_USER_AGENT}(Gecko/20([2-9]|Gecko\1-80100101|rv:1-500|rv:|Linux Firefox\1-400|Linux: Ubuntu/1-400|Linux\1-200|Gecko/20100101|Gecko/.*Firefox/1-144|Gecko 20100101 Firefox 1-144)[NC]
RewriteCond%{HTTP_USER_AGENT}(Gecko/20100101|Gecko/20130401|Gecko/20091102|Gecko/20091102|Gecko/20130331|Gecko/20050915|Version/4.0|Gecko/20100101 Firefox/)[NCR]
RewriteCond%{HTTP_USER_AGENT}"/^Go\-http\-client/1\.1$/X [NC]
RewriteCond%{HTTP_USER_AGENT(HTTP/1.1 )/([1-900)\. [NC]
RewriteCond%{HTTP_USER_AGENT}^GET / HTTP/1.1 400 [NC]
RewriteCond%{HTTP_USER_AGENT}^GET / HTTP/1.1 [NC]
RewriteCond%{HTTP_USER_AGENT}^HEAD /HTTP/1.1" 200
RewriteCond%{HTTP_USER_AGENT}^HEAD /HTTP/1.1" 301
RewriteCond%{HTTP_USER_AGENT}^HEAD /wordpress HTTP/1.1
RewriteCond%{HTTP_USER_AGENT}^HEAD /wordpress HTTP/1.1" 403
RewriteCond%{HTTP_USER_AGENT}^HEAD /wp HTTP/1.1" 301
RewriteCond%{HTTP_USER_AGENT}^HEAD /wp HTTP/1.1" 404
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.0" 401 [NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1 GET request [NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1" 200 [NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1" 301 [NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1" 404 [NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1" curl/7.30.0[NC]
RewriteCond%{HTTP_USER_AGENT}(HTTP/1.1 \1-900)[NC]
RewriteCond%{HTTP_USER_AGENT}^HTTP/1.1/(0[0-900][0-900]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=HTPP/1.1]
RewriteCond%{HTTP_USER_AGENT}(dirbuster|gobuster|ffuf|dirsearch)[NC]
RewriteCond%{HTTP_USER_AGENT}"Iron.*Chrome"[NC]
RewriteCond%{HTTP_USER_AGENT}"^Internet\ Explorer"[NC]
RewriteCond%{HTTP_USER_AGENT}(IE\1-11|Internet Explorer\1-11)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Internet Explorer\/[1-11]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}"iPhone; U.*CPU iPhone"[NC]
RewriteCond%{HTTP_USER_AGENT(iPhone)/([1-15)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(iPhone\1-15)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ \(iPhone/1-15\)" [NC]
RewriteCond%{HTTP_USER_AGENT}"iPhone\/(15[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*iPhone\/[1-15]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^iPhone/(0[0-15][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Chrome]
RewriteCond%{HTTP_USER_AGENT}(iPhone\100-999.0.0000.111|Chrome\200.0.0000.111|Chrome\200.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}(iPhone; CPU iPhone OS|like MacOS X|FBAN/FBIOS;FBDV/iPhone9,3;FBMD/iPhone;FB)[NC]
RewriteCond%{HTTP_USER_AGENT(Intel Mac)/([1-25)\. [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Intel Mac\/[1-25]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^iOS/(0[0-26.][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=IOS]
RewriteCond%{HTTP_USER_AGENT}(LumeWebScan/2.0|libwww-perl|libcurl|wget|python|curl|scan|java|pycurl|PHPCrawl|WPScan|WEB-Scan)[NC]
RewriteCond%{QUERY_STRING}(LumeWebScan/2.0|libwww-perl|libcurl|wget|python|curl|scan|java|pycurl|PHPCrawl|WPScan|WEB-Scan)\:[NC]
RewriteCond%{HTTP_USER_AGENT}^.*(LumeWebScan/2.0|libwww-perl|libcurl|wget|python|curl|scan|java|pycurl|PHPCrawl|WPScan|WEB-Scan).*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Konqueror\/[2-25.08.3]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Konqueror\/[2-25.08.3]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Konqueror\/[2.2- 23.04.3]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}!like Mac OS X [NC]
RewriteCond%{HTTP_USER_AGENT}(Linux\1-Linux_21|linux i686|linux x86_64|Linux i386; X11|X11; Linu|Linux|Ubuntu|Unix|X11; Linux x86_64|Ubuntu; Linux x86_64; rv:72)[NC]
RewriteCond%{HTTP_USER_AGENT(Mac OS)/([1-25)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Mac OS\1-25)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ \(Mac OS/1-25\)" [NC]
RewriteCond%{HTTP_USER_AGENT}"Mac OS\/(25[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mac OS\/[1-25]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^Mac OS/(0[0-26][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=MacOS]
RewriteCond%{HTTP_USER_AGENT}masscan [NC,OR]
RewriteCond%{HTTP_USER_AGENT(Mobile Safari)/([1-25)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Mobile Safari\1-25)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ \(Mobile Safari/1-25\)" [NC]
RewriteCond%{HTTP_USER_AGENT}"Mobile Safari\/(25[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mobile Safari\/[1-25]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}(Mobile Safari\100-999.0.0000.111|Safari\91.0.0000.111|Safari\91.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}^Mobile Safari/(0[0-26][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Mobile Safari]
RewriteCond%{HTTP_USER_AGENT}"^Mozilla$"[NC,OR]
RewriteCond%{HTTP_USER_AGENT}"^Mozilla/\d\.\d$"[NC]
RewriteCond%{HTTP_USER_AGENT}"^Mozilla/\d\.\d\ \(compatible;\)$"[NC]
RewriteCond%{HTTP_USER_AGENT}"^Mozilla/\d\.\d\ \(compatible\)$"[NC]
RewriteCond%{HTTP_USER_AGENT}"^Mozilla\ compatible$"[NC]
RewriteCond%{HTTP_USER_AGENT}(Mozilla\1-14|Mozilla\200-91.0.0000.111 ^Mozilla/5.0$)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mobile; rv:\/[1-700]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mozilla\/[1-4]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mozilla\/[1-4]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}"Mozilla\/(1[0-4]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mozlila\/[1-100]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}"Mobile.*Version"[NC]
RewriteCond%{HTTP_USER_AGENT}"Mozilla.*Mozilla"[NC,OR]
ewriteCond%{HTTP_USER_AGENT(MSIE)/([1-12)\. [NC]
RewriteCond%{HTTP_USER_AGENT}^.*MSIE\/[1-12]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*MSIE\/[1-12]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}(MSIE\1-12)[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE.*rv:"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ 10\..*\ NT\ 6\.3"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ 10\..*\ NT\ 10"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ 10\..*\ Trident/([0-5]|[7-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ ([a-z]|[A-Z])"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ \d\d\d"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ \d\d\.([1-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ \d\.([1-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\d"[NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\/(1[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}"MSIE\ 9\..*\ Trident/([0-4]|[6-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}MSIE\.*Windows - [NC]
RewriteCond%{HTTP_USER_AGENT}^Mobile/ [NC]
RewriteCond%{HTTP_USER_AGENT}^Mobile; rv/(0[1-700][0-9]|14[0-4]|[1-9][0-9]?)\. [NC] RewriteRule - [L,R=403,E=Mobile]
RewriteCond%{HTTP_USER_AGENT}^Mozilla/([a-z]|[A-Z])[NC]
RewriteCond%{HTTP_USER_AGENT(Safari)/([1-25])\. [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Safari\/[1-25]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}(Safari\1-25])[NC,OR]
RewriteCond%{HTTP_USER_AGENT}(Safari\91-999.0.0000.111|Safari\300.0.0000.111|Safari\400.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}(Safari\100-900])[NC,OR]
RewriteCond%{HTTP_USER_AGENT}^.*(Safari/100-800.1).* [NC]
RewriteCond%{HTTP_USER_AGENT(Mobile Safari)/([1-25)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Mobile Safari\1-25)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ \(Mobile Safari/1-25\)" [NC]
RewriteCond%{HTTP_USER_AGENT}"Mobile Safari\/(25[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Mobile Safari\/[1-25]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}(Mobile Safari\100-999.0.0000.111|Safari\91.0.0000.111|Safari\91.0.9999.900)[NC]
RewriteCond%{HTTP_USER_AGENT}^Mobile Safari/(0[0-26][0-9]|15[0-4]|[1-9][0-9]?)\. [NC]RewriteRule - [L,R=403,E=Mobile Safari]
RewriteCond%{HTTP_USER_AGENT}(scrapy|apache-nutch|httrack|curl|python-requests)[NC,OR]
RewriteCond%{HTTP_USER_AGENT}(nmap|zmap|angry.ip|ipscan)[NC]
RewriteCond%{HTTP_USER_AGENT}(nikto|nessus|openvas|acunetix|wpscan)[NC]
RewriteCond%{HTTP_USER_AGENT}(Nexus 5X Build/MMB29P|Nexus Build 5X Build|Nexus 5X|Nexus 5 Build/MMP25|COGENT-174|CentoOS\1-9||KAIOS|Version/7.1.7 Safari/7046A194A)[NC]
RewriteCond%{HTTP_USER_AGENT}"^Opera/1\124" [NC]
RewriteCond%{HTTP_USER_AGENT}(Opera)/([1-124)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(Opera\1-124)[NC]
RewriteCond%{HTTP_USER_AGENT}(OPR)/([1-124)\. [NC]
RewriteCond%{HTTP_USER_AGENT}(OPR\1-124)[NC]
RewriteCond%{HTTP_USER_AGENT}"Opera.*Trident/"[NC]
RewriteCond%{HTTP_USER_AGENT}"Opera/([a-z]|[A-Z])\."[NC]
RewriteCond%{HTTP_USER_AGENT}"Opera/\d\d\d"[NC]
RewriteCond%{HTTP_USER_AGENT}^OPR/(0[1-126][0-9]|14[0-4]|[1-9][0-9]?)\. [NC] RewriteRule - [L,R=403,E=OPR]
RewriteCond%{HTTP_USER_AGENT}(sqlmap|havij|pangolin) [NC]
RewriteCond%{HTTP_USER_AGENT}(Realme|RMX1801|RMX2001|RMX2101|RMX3231|RMX3361|RMX3371|RMX3471|RMX3511|RMX3513|RMX3515|RMX3521|RMX3610|RMX3611|RMX3630|RMX3631|RMX3633|RMX3634|RMX3635|RMX3636|RMX3641|RMX3643|RMX3645|RMX3646|RMX3660|RMX3661|RMX3663|RMX3664|RMX3665|RMX3666|RMX3685|RMX3686|RMX3700|RMX3701|RMX3702|RMX3703|RMX3705|RMX3706|RMX3710|RMX3711|RMX3712|RMX3715|RMX3716|RMX3718|RMX3720|RMX3721|RMX3722|RMX3723|RMX3725|RMX3726|RMX3728|RMX3730|RMX3731|RMX3732|RMX3733|RMX3734|RMX3735|RMX3736|RMX3738|RMX3740|RMX3741|RMX3742|RMX3743|RMX3745|RMX3746|RMX3748|RMX3750|RMX3751|RMX3752|RMX3753|RMX3755|RMX3756|RMX3758|RMX3760|RMX3761|RMX3762|RMX3763|RMX3765|RMX3766|RMX3768|RMX3770|RMX3771|RMX3772|RMX3773|RMX3775|RMX3776|RMX3778|RMX3780|RMX3781|RMX3782|RMX3783|RMX3785|RMX3786|RMX3788|RMX3790|RMX3791|RMX3792|RMX3793|RMX3795|RMX3796|RMX3798|RMX3800|RMX3801|RMX3802|RMX3803|RMX3805|RMX3806|RMX3808|RMX3810|RMX3811|RMX3812|RMX3813|RMX3815|RMX3816|RMX3818|RMX3820|RMX3)[NC]
RewriteCond%{HTTP_USER_AGENT}(RemixOS|Mozilla/5.0 (compatible)S|Nexus 5)[NC]
RewriteCond%{HTTP_USER_AGENT}"\ rv:([a-z]|[A-Z])\."[NC]
RewriteCond%{HTTP_USER_AGENT}(rev)/([0-1400]{1,2})\. [NC]
RewriteCond%{HTTP_USER_AGENT}(rv)/([0-1400]{1,2})\. [NC]
RewriteCond%{HTTP_USER_AGENT}"rv:40\.0\)\ Gecko/20100101\ Firefox/10-2000\.1$"[NC]
RewriteCond%{HTTP_USER_AGENT}(SeaMonkey)/([1-124)\.[NC]
RewriteCond%{HTTP_USER_AGENT}"SeaMonkey.*Assetnote[NC]
RewriteCond%{HTTP_USER_AGENT}"SeaMonkey.*Iron[NC]
RewriteCond%{HTTP_USER_AGENT}"SamsungBrowser/[1-27]\." [NC]
RewriteCond%{HTTP_USER_AGENT}"Trident/\d\d"[NC]
RewriteCond%{HTTP_USER_AGENT}Trident/([0-6]|[8-9])\. [NC]
RewriteCond%{HTTP_USER_AGENT} Trident/7\.0 [NC]
RewriteCond%{HTTP_USER_AGENT}(Tencent\Linux|Tencent\Apache|twitterbot\Linux|Tencent\Flutter|Tencent\Android|Tencent\apche|Tencent\iOS|Tencent\macOS|Tencent Android/Linux|Tencent\POSIX|Tencent\Golang|Tencent\Win32|Tencent\WePY|Tencent\WeUI|Tencent\Omi)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Pale Moon\/[32.0.0- 33.9.0.1]\\.*[OR,NC]
RewriteCond%{HTTP_USER_AGENT}PHP/5\.|PHP/6\. [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Presto\/[1-12]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}"Version\ *Mobile"[NC]
RewriteCond%{HTTP_USER_AGENT}Version/([0-6]|[8-9])\. [NC]
RewriteCond%{HTTP_USER_AGENT}^.*Version\/[700-1700]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT(Windows NT)/([1-11)\. [NC]
RewriteCond%{HTTP_USER_AGENT}"Windows [1-11]"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows/"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows/"[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows NT\/[1-11]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows NT\/[1-11]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows NT\/[1-11]\\.*[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows\sNT*[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 0"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 1\."[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 5\.([3-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 6\.([4-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 10\.([1-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ 11\.([1-9])" [NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ (1[1-9]|4[0-9]|5[0-9]|6[0-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\ ([2-3]|[7-9])"[NC]
RewriteCond%{HTTP_USER_AGENT}(Windows NT\1-11)[NC]
RewriteCond%{HTTP_USER_AGENT}^.*Windows\sNT*[NC]
RewriteCond%{HTTP_USER_AGENT}(Windows|Windows NT)[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ NT\)"[NC]
RewriteCond%{HTTP_USER_AGENT}"Windows\ ([0-2]|[4-8])"[NC]
RewriteCond%{HTTP_USER_AGENT}"windows\/(11[0-9]|7[9])" [NC]
RewriteCond%{HTTP_USER_AGENT}!^.*Windows\sNT\s[1-11][0-11.][0-1.]*[NC]
RewriteCond%{HTTP_USER_AGENT}"\(Win/$"[NC]
RewriteCond%{HTTP_USER_AGENT}^Windows NT/(0[1-11][0-9]|14[0-4]|[1-9][0-9]?)\. [NC] RewriteRule - [L,R=403,E=Windows NT]