# STRONGEST PROTECTION - Completely blocks PHP and JS in wp-content
# Use this if cookie-based authentication doesn't work

<IfModule mod_rewrite.c>
RewriteEngine On

# Block ALL access to PHP files in wp-content directory
RewriteRule ^wp-content/.*\.php$ - [F,L] 
RewriteRule ^wp-content/.*\.js$ - [F,L]

</IfModule>

# Additional layer using Files directive
<FilesMatch "wp-content/.*(\.php|\.js)$">
    Order deny,allow
    Deny from all
</FilesMatch>



RewriteCond %{HTTP_COOKIE} !wordpress_logged_in_ [NC]
RewriteCond %{REQUEST_URI} wp-content/.*\.php$ [NC]
RewriteRule ^(.*)$ /wp-login.php?redirect_to=https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]

  
RewriteCond %{HTTP_COOKIE} !wordpress_logged_in_ [NC]
RewriteCond %{REQUEST_URI} wp-content/.*\.js$ [NC]
RewriteRule ^(.*)$ /wp-login.php?redirect_to=https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]
</IfModule>


RewriteCond %{HTTP_COOKIE} !wordpress_logged_in_ [NC]
RewriteCond %{REQUEST_URI} wp-content/.*\.php$ [NC]
RewriteCond %{REQUEST_URI} wp-content/.*\.js$ [NC]
RewriteRule ^(.*)$ /wp-login.php?redirect_to=https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]