" PROTECT IMAGES BY: CSS:

* Add this to css files, styles.css:



### Disable the Pointer Event Using CSS

img{
    pointer-events: none;
}

## Put a transparent overlay over all the Images

<div class="imageContainer">
    <div class="overlayDiv"></div>
    <img src="Image.jpg" alt="Image">
</div>


........................................

This image has a big obvious (yet nicely worded) copyright message at the bottom. 
Not something you would want to display on every image on your site. 
So the trick is to toss the image inside of a div that crops that off. 
Let’s say you had an image of 300px which includes a 50px copyright message at the bottom. 
This is how you could display it on your site:


<div style="height: 250px; overflow: hidden;">
  <img src="yourimage.jpg" alt="your image" />
</div>

........................................
### IPHONE DOWNLOAD:

.protected {
 -webkit-touch-callout: none;
}


........................................
## ANOTHER METHOD:

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);


## Alternative OVERLAY PROTECTIOV

<div style="position: relative; display: inline-block;">
  <img src="your-image.jpg" alt="Protected Image">
  <img src="transparent-image.png" 
       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;" 
       alt="">
</div>
........................................
